<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingTop="10dp"
android:paddingBottom="10dp">


<LinearLayout
    android:id="@+id/infoSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/view_agro_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="name"
        android:layout_gravity="center_horizontal"
        android:background="#39E600"
        android:textColor="#222222"
        android:padding="10px"
        android:textSize="17sp" />
    <ImageView
        android:id="@+id/image_category"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Property Image"
        />

    <TextView
        android:id="@+id/view_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="name"
        android:background="#39E600"
        android:textColor="#222222"
        android:padding="10px"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/view_issue_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="name"
        android:background="#39E600"
        android:textColor="#222222"
        android:padding="10px"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/view_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="name"
        android:background="#39E600"
        android:textColor="#222222"
        android:padding="10px"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/view_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="name"
        android:background="#39E600"
        android:textColor="#222222"
        android:padding="10px"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="name"
        android:background="#39E600"
        android:textColor="#222222"
        android:padding="10px"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/view_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="name"
        android:background="#39E600"
        android:textColor="#222222"
        android:padding="10px"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/view_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="name"
        android:background="#39E600"
        android:textColor="#222222"
        android:padding="10px"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/view_contact_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="name"
        android:background="#39E600"
        android:textColor="#222222"
        android:padding="10px"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/view_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="name"
        android:background="#39E600"
        android:textColor="#222222"
        android:padding="10px"
        android:textSize="17sp" />
    <ImageButton
        android:id="@+id/button_message"
        android:scaleType="fitXY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:background="@drawable/message"
        android:layout_gravity="center_horizontal">
    </ImageButton>


</LinearLayout>

</RelativeLayout>